# weather

./: README.md  build.gradle  settings.gradle
Frontend/: webpack.config.js
Frontend/src/: about.html  checkout.html  contact.html  index.html  portal.html
Frontend/src/api/: checkoutClient.js  portalClient.js  stockClient.js
Frontend/src/css/: content.css  menu.css
Frontend/src/pages/: checkoutpage.js  contactpage.js  portalpage.js  stockpage.js
src/main/java/com/weather/server/: ServerApplication.java  WeatherController.java
src/main/java/com/weather/server/converter/: SampleJson  WeatherConverter.java
src/main/java/com/weather/server/ipStuff/: IPService.java
src/main/java/com/weather/server/repository/: UserRecord.java  UserRepository.java
src/main/java/com/weather/server/service/: EmailService.java  ImageDrawing.java  SQLService.java  TwilioService.java  WeatherService.java
src/main/java/com/weather/server/service/model/forecast/: Astro.java  Current.java  Day.java  Forecast.java  ForecastDTO.java  ForecastDay.java  Location.java  TestJson.java
src/main/resources/: application.properties
src/test/java/com/weather/server/: ServerApplicationTests.java
