plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'com.twilio.sdk', name: 'twilio', version: '9.2.3'
	implementation 'com.maxmind.geoip2:geoip2:4.0.0'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.9.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.6.3'

	implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.3'
	testImplementation 'junit:junit:4.13.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'net.andreinc:mockneat:0.4.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
