
server.port=5001
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weather
spring.datasource.username=root
spring.datasource.password=Baseba!!122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.core = DEBUG
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true